export AWS_ACCESS_KEY_ID     = AKIAXRQ2SN45DEYMVPXD
export AWS_SECRET_ACCESS_KEY = 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
export AWS_ACCOUNT_ID        = 518673035066
export AWS_REGION            = us-east-1